# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS RPMBErase.inf
# DO NOT MODIFY
# GENERATED ON: 2024-07-19 12:09:46Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = RPMBErase
  FILE_GUID      = D7E120AE-AD18-490F-AAED-DAD58CEC6A11
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|RPMBErase.efi|*

# AUTOGEN ENDS
# ****************************************************************************
