# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS EhciDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-07-19 12:09:46Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = EhciDxe
  FILE_GUID      = BDFE430E-8F2A-4DB0-9991-6F856594777E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|EhciDxe.depex|*
   PE32|EhciDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
