# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS BootMgrApp.inf
# DO NOT MODIFY
# GENERATED ON: 2024-07-19 12:09:46Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = LumiaBootMgrApp
  FILE_GUID      = FAB3CBF8-C26D-42CD-B265-86D8E231C9B1
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|BootMgrApp.efi|*

# AUTOGEN ENDS
# ****************************************************************************
