# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS XhciDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-07-19 12:09:46Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = XhciDxe
  FILE_GUID      = B7F50E91-A759-412C-ADE4-DCD03E7F7C28
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|XhciDxe.depex|*
   PE32|XhciDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
