# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SecurityServicesTestApp.inf
# DO NOT MODIFY
# GENERATED ON: 2024-07-19 12:09:46Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SecurityServicesTestApp
  FILE_GUID      = 8D6793F4-FFB7-4852-9CBF-FADCBEBBFA20
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|SecurityServicesTestApp.efi|*

# AUTOGEN ENDS
# ****************************************************************************
