# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS UEFINVErase.inf
# DO NOT MODIFY
# GENERATED ON: 2024-07-19 12:09:46Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = UEFINVErase
  FILE_GUID      = AE4DE1E7-B20B-4984-BF03-2E0FF0AC5864
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|UEFINVErase.efi|*

# AUTOGEN ENDS
# ****************************************************************************
