# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SleepTestApp.inf
# DO NOT MODIFY
# GENERATED ON: 2024-07-19 12:09:46Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SleepTest
  FILE_GUID      = C09E9B16-71A3-4264-9D9B-D03AA6950E5F
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|SleepTestApp.efi|*

# AUTOGEN ENDS
# ****************************************************************************
