# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS Sec.inf
# DO NOT MODIFY
# GENERATED ON: 2024-07-19 12:09:45Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Sec
  FILE_GUID      = 8AF09F13-44C5-96EC-1437-DD899CB5EE5D
  MODULE_TYPE    = SEC
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   RAW|Sec.raw|*
   TE|Sec.te|*

# AUTOGEN ENDS
# ****************************************************************************
