# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS sigcheck.efi.inf
# DO NOT MODIFY
# GENERATED ON: 2024-07-19 12:09:46Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = sigcheck.efi
  FILE_GUID      = E52500C3-4BF4-41A5-9692-6DF73DBFB9FE
  MODULE_TYPE    = FREEFORM
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|sigcheck.efi.efi|*

# AUTOGEN ENDS
# ****************************************************************************
