# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS UsbMassStorageDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-07-19 12:09:46Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = UsbMassStorageDxe
  FILE_GUID      = 9FB4B4A7-42C0-4BCD-8540-9BCC6711F83E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|UsbMassStorageDxe.depex|*
   PE32|UsbMassStorageDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
