# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ChargerTest.inf
# DO NOT MODIFY
# GENERATED ON: 2024-07-19 12:09:46Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ChargerTest
  FILE_GUID      = 3F22FE9B-D4F2-48DB-80E4-BB2C071FF56D
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|ChargerTest.efi|*

# AUTOGEN ENDS
# ****************************************************************************
