# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SystemConfigDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-07-19 12:09:46Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SystemConfigDxe
  FILE_GUID      = 0DD3E61A-415C-DFA1-99B0-BAA9164F0157
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SystemConfigDxe.depex|*
   PE32|SystemConfigDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
