# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SdccSecureErase.inf
# DO NOT MODIFY
# GENERATED ON: 2024-07-19 12:09:46Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SdccSecureErase
  FILE_GUID      = 104F9B1A-C46A-4241-ACFA-9DAB583ABE18
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|SdccSecureErase.efi|*

# AUTOGEN ENDS
# ****************************************************************************
