# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS UsbTypeCDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-07-19 12:09:46Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = UsbTypeCDxe
  FILE_GUID      = 2F0E56B0-3921-4133-9BB8-46F99889D045
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|UsbTypeCDxe.depex|*
   PE32|UsbTypeCDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
