# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SecurityToggleApp.inf
# DO NOT MODIFY
# GENERATED ON: 2024-07-19 12:09:46Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SecurityToggleApp
  FILE_GUID      = A3EF0B47-4F84-4F73-A5C1-E1242E60BA16
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|SecurityToggleApp.efi|*

# AUTOGEN ENDS
# ****************************************************************************
